<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1a2c4d"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@android:drawable/sym_def_app_icon"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        app:civ_shadow="false"
        app:civ_shadow_radius="10"
        android:id="@+id/profile_pic"
        android:layout_marginTop="20dp"
        app:civ_shadow_color="#8BC34A"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="NOT REGISTERED"
        android:id="@+id/profile_name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/family_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:textAllCaps="true"
        android:text="" />

</LinearLayout>
